<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".admin_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg"
        android:fontFamily="cursive"
        android:paddingVertical="70dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/enter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FB0000"
        android:text="Enter"
        android:textSize="30sp" />

    <Button
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FA0202"
        android:text="View"
        android:textSize="30sp" />


</LinearLayout>