<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".admin_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg"
        android:fontFamily="cursive"
        android:paddingVertical="70dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:autoText="false"
        android:text="Admin ID:"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none" />

    <EditText
        android:id="@+id/Admin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:textColorHint="#FFFFFF" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:autoText="false"
        android:text="Password:"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none" />

    <EditText
        android:id="@+id/Admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#FF0101"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHint="#F60303"
        android:textSize="20dp" />

</LinearLayout>
